AWS_ACCESS_KEY_ID=AKIAWJGMHDSO6YG5DHVI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET_NAME_PUBLIC=i18n-backend-clement-publish
AWS_COGNITO_USER_POOL_ID=eu-west-3_eXwUgbel1

SENTRY_DSN=https://2d6bd0d058474875b6eb01bdf3a578df@sentry.kizeo.net/23